import { Button, Flex, Icon, LinkOverlay, Spacer, Stack, Text } from "@chakra-ui/react"
import DownloadCV from "./downloadcv";

export default function Footer() {
  const isize = [4, 5, 8];
  return (
    <Flex
      bg='#F4F4F4'
      direction='row'
      h={['50', '20', '100']}
      position='fixed'
      bottom='0'
      left={['0', '175', '300']}
      right='0'
      justify='center'
      align='center'
      px={[5, 5, 10]}
    >
      <Stack
        direction='row'
        spacing={[2, 3, 8]}
        h='fit-content'
      >
        <Button size='icon' variant='icon'>
          <LinkOverlay href="https://www.linkedin.com/in/queenielyk/" isExternal>
            <LinkedInIcon boxSize={isize} />
          </LinkOverlay>
        </Button>

        <Button size='icon' variant='icon'>
          <LinkOverlay href='https://github.com/queenielyk' isExternal>
            <GithubIcon boxSize={isize} />
          </LinkOverlay>
        </Button>

        <Button size='icon' variant='icon'>
          <LinkOverlay href='https://gitlab.com/queenielyk' isExternal>
            <GitlabIcon boxSize={isize} />
          </LinkOverlay>
        </Button>

        <Button size='icon' variant='icon'>
          <LinkOverlay>
            <EmailIcon boxSize={isize} />
          </LinkOverlay>
        </Button>

        <DownloadCV display={['flex', 'none']} text={''} />
      </Stack>

      <Spacer />

      <Stack
        direction='column'
        align='end'
        fontSize={['8px', '12px', '16px']}
        spacing={1}
      >
        <Text>© 2023 Queenie Yeung Kwan Lee.</Text>
        <Text>All rights reserved.</Text>
      </Stack>
    </Flex>
  )
}

const LinkedInIcon = (props) => (
  <Icon viewBox='0 0 40 41' {...props}>
    <path d="M8.9546 40.0014H0.661452V13.2948H8.9546V40.0014ZM4.80303 9.65177C2.15151 9.65177 0 7.45455 0 4.80303C0 2.15151 2.15008 0 4.80303 0C7.45598 0 9.60606 2.15008 9.60606 4.80303C9.60606 7.45455 7.45455 9.65177 4.80303 9.65177ZM39.9929 40.0014H31.7183V27.001C31.7183 23.9023 31.6554 19.9293 27.4067 19.9293C23.0951 19.9293 22.4337 23.2951 22.4337 26.7781V40.0014H14.1491V13.2948H22.1022V16.9377H22.2179C23.3251 14.8391 26.0295 12.6247 30.0639 12.6247C38.4571 12.6247 40 18.1521 40 25.3309V40.0014H39.9929Z" fill="black" />
  </Icon>
)

const GithubIcon = (props) => (
  <Icon viewBox='0 0 40 40' {...props}>
    <path d="M20.0013 0.00125006C8.95181 0.00125006 0 8.96056 0 20.0025C0 28.8443 5.73036 36.3385 13.6721 38.9824C14.6759 39.1712 15.0384 38.5524 15.0384 38.0174C15.0384 37.5423 15.0272 36.286 15.0197 34.6184C9.45309 35.8235 8.28052 31.9295 8.28052 31.9295C7.36921 29.6244 6.05413 29.0056 6.05413 29.0056C4.24402 27.7692 6.19789 27.7955 6.19789 27.7955C8.20301 27.9317 9.25808 29.8519 9.25808 29.8519C11.0419 32.9121 13.9384 32.027 15.0847 31.512C15.2597 30.2231 15.781 29.3368 16.3485 28.8431C11.9082 28.3418 7.2392 26.6229 7.2392 18.9587C7.2392 16.7698 8.01425 14.9872 9.29558 13.5871C9.07432 13.0858 8.39678 11.0482 9.47184 8.29302C9.47184 8.29302 11.1457 7.75923 14.9722 10.3444C16.5735 9.90062 18.2736 9.67935 19.9725 9.6681C21.6726 9.67935 23.3715 9.90187 24.9728 10.3444C28.7768 7.75923 30.4494 8.29302 30.4494 8.29302C31.5232 11.0482 30.8457 13.0846 30.6507 13.5871C31.9195 14.9872 32.6945 16.771 32.6945 18.9587C32.6945 26.6404 28.0193 28.3343 23.574 28.823C24.269 29.4218 24.9203 30.6532 24.9203 32.522C24.9203 35.1972 24.8953 37.3523 24.8953 38.0036C24.8953 38.5237 25.2453 39.1487 26.2754 38.9474C34.2759 36.331 40 28.8306 40 20.0012C40 8.95931 31.0482 0 19.9988 0L20.0013 0.00125006Z" fill="black" />
  </Icon>
)

const EmailIcon = (props) => (
  <Icon viewBox='0 0 40 32' {...props}>
    <path d="M0 0V32H40V0H0ZM18.4 19.1333C18.8625 19.4774 19.4236 19.6632 20 19.6632C20.5764 19.6632 21.1375 19.4774 21.6 19.1333L23.5556 17.6667L37.3333 28V29.3333H2.66667V28L16.4444 17.6667L18.4 19.1333ZM20 17L2.66667 4V2.66667H37.3333V4L20 17ZM2.66667 7.33333L14.2223 16L2.66667 24.6667V7.33333ZM37.3333 24.6667L25.7778 16L37.3333 7.33333V24.6667Z" fill="black" />
  </Icon>
)


const GitlabIcon = (props) => (
  <Icon viewBox='0 0 22 20' {...props}>
    <path d="M20.7716 7.97162L20.7432 7.89899L17.9916 0.717935C17.9356 0.57719 17.8365 0.457795 17.7085 0.376882C17.5803 0.297344 17.4309 0.259036 17.2803 0.26713C17.1297 0.275224 16.9852 0.329331 16.8664 0.422146C16.7488 0.517625 16.6635 0.647002 16.6222 0.792672L14.7643 6.47688H7.2411L5.38321 0.792672C5.34291 0.646209 5.25746 0.516183 5.139 0.421093C5.02013 0.328278 4.87565 0.274171 4.72506 0.266077C4.57447 0.257983 4.42502 0.296291 4.29689 0.37583C4.16913 0.457069 4.07009 0.576359 4.01373 0.716882L1.25689 7.89478L1.22952 7.96741C0.833419 9.00236 0.784527 10.138 1.09022 11.2032C1.39591 12.2684 2.0396 13.2053 2.92426 13.8727L2.93373 13.88L2.959 13.8979L7.15057 17.0369L9.22426 18.6064L10.4874 19.56C10.6352 19.6722 10.8156 19.733 11.0011 19.733C11.1866 19.733 11.367 19.6722 11.5148 19.56L12.7779 18.6064L14.8516 17.0369L19.0685 13.879L19.079 13.8706C19.9617 13.2031 20.6039 12.2671 20.9091 11.2034C21.2143 10.1396 21.1661 9.00559 20.7716 7.97162Z" fill="#171321" />
  </Icon>
)